@media only screen and (max-width: 1400px) {
    .dashboard {
        margin: 0;
        background-color: var(--secondary);
        width: fit-content;
        border: 2px solid var(--primary);
        border-radius: 3px;
        padding: .4em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dashboard ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 5%;
        padding: 0;
        list-style: none;
        width: fit-content;
}

ul li {
    padding: .5em;
    margin-bottom: .4em;
    border: 2px solid var(--primary);
    border-radius: 5px;
    background-color: var(--third);
    display: flex;
    flex-direction: column;
}

}

@media only screen and (min-width: 1400px) {
    .dashboard {
        /* background-color: var(--primary)  */
        margin: 0;
        background-color: var(--secondary);
        border: 2px solid var(--primary);
        padding: .6em;
        width: fit-content;
        min-width: 1400px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .dashboard ul {
        display: flex;
        justify-content: center;
        margin: 5%;
        padding: 0;
        list-style: none;
    }
    
    ul li {
        padding: .5em;
        background-color: var(--third);
        border: 2px solid var(--primary);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        margin-right: .4em;
    }

    .dashboard button {
        margin: .4em;
    }

    .card-header {
        padding-top: .4em;
    }
}



